<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<title>iMarc HTML Content Tester</title>
		<meta name="description" content="iMarc, LLC" />
		<meta name="author" content="Design, programming, by iMarc. More info at http://imarc.net" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			html {
				font-family: Helvetica, arial, sans;
			}
			html * {
				box-shadow: 0 0 0 2px inset;
				font-size: 16px;
				margin: 2em 1em;
				min-height: 2em;
				position: relative;
				padding: .25em 0;
				font-weight: normal;
			}

			html *:before {
				background: black;
				color: white;
				font-size: 16px;
				left: 0;
				padding: .25em;
				position: absolute;
				top: 0;
			}

			.selector {
				box-shadow: none;
				color: #888;
				font-size: .75em;
				left: 6em;
				margin: 0;
				padding: 0;
				position: absolute;
				top: .25em;
			}

			.container,
			header.primary:after,
			.torso:after,
			footer.primary:after {
				clear: both;
				content: '';
				display: table;
			}

			body:before { content: 'body'; }
			.container:before { content: '.container'; }
			header.primary:before { content: 'header.primary'; }
			.container.torso:before { content: '.torso.container'; }
			footer.primary:before { content: 'footer.primary'; }
			aside.primary:before { content: 'aside.primary'; }

			.logo:before { content: '.logo'; }
			nav.utility:before { content: 'nav.utility'; }
			nav.primary:before { content: 'nav.primary'; }
			nav.secondary:before { content: 'nav.secondary'; }
			section:before { content: 'section'; }
			article:before { content: 'article'; }
			header:before { content: 'header'; }
			footer:before { content: 'footer'; }
			aside:before { content: 'aside'; }
			.main:before { content: '.main'; }
			p:before { content: 'p'; }
			.highlight:before { content: '.highlight'; }
			.intro:before { content: '.intro'; }
			.pagination:before { content: 'section.pagination'; }
			.copyright:before { content: '.copyright'; }
			.meta:before { content: '.meta'; }
			h2:before { content: 'h2'; }



			body {
				min-width: 980px;
				margin: 0 auto;
			}

			.container {
				width: 960px;
				margin: 0 auto;
			}

			.logo {
				float: left;
				height: 5em;
				width: 20em;
			}

			nav.utility {
				float: right;
				width: 20em;
			}

			nav.primary {
				clear: both;
			}

			aside.primary {
				position: absolute;
				right: .25em;
				top: .25em;
				width: 25%;
				height: 95.5%;
			}

			.main {
				display: block;
				margin-right: 30%;
			}

			section {
				padding: .5em 0;
				min-height: 5em;
			}

			nav.secondary {
				height: 10em;
			}

			h2:after {
				font-size: 3em;
				padding: 0 1em;
				content: 'Article Heading';
			}

			p {
				padding: 2em 1em;
			}
			p:after {
				content: 'This is a paragraph. Lorem ipsum paragraph paragraph dolors busker kismet. Ring ring ring ring ring ring banana phone. Ring ring ring ring ring ring banana phone!';
			}

			.highlight {
				padding: 2em 1em 1em;
			}
			.highlight:after {
				font-size: 2em;
				content: 'This is highlight. It is important.';
			}

			.main aside {
				float: right;
				padding: 2em 1em;
			}
			.main aside:after {
				content: 'See Also: this aside.';
			}

			.copyright {
				float: left;
				width: 50%;
			}


			nav { box-shadow: 0 0 0 2px #00a0e0 inset; }
			nav:before { background: #00a0e0; }

			header,.torso,footer { box-shadow: 0 0 0 2px #ad9153 inset; }
			header:before,.torso:before,footer:before { background: #ad9153; }

			article { box-shadow: 0 0 0 2px #ff0071 inset; }
			article:before { background: #ff0071; }

			section { box-shadow: 0 0 0 2px #708c3f inset; }
			section:before { background: #708c3f; }

			p,h1,h2,h3,h4,h5,h6,.meta { box-shadow: 0 0 0 2px #a3a3a3 inset; }
			p:before,h1:before,h2:before,h3:before,h4:before,h5:before,h6:before,.meta:before { background: #a3a3a3; }
		</style>

		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		    <header class="primary">
				<div class="container">
					<div class="logo"></div>
					<nav class="utility"></nav>
				</div>
				<nav class="primary">
					<ul class="container"></ul>
				</nav>
		    </header>
			<div class="torso container">
			    <aside class="primary">
			        <section>
						<span class="selector">aside.primary section</span>
			            <nav class="secondary"></nav>
			        </section>
					<section>
						<span class="selector">aside.primary section</span>
					</section>
					<section>
						<span class="selector">aside.primary section</span>
					</section>
			    </aside>
				<div class="main" rel="main">
					<section class="intro"></section>
				    <article>
						<header>
							<span class="selector">article header</span>
							<h2></h2>
							<div class="meta"></div>
						</header>
				        <p></p>
				        <div class="highlight"></div>
				        <p></p>
						<aside>
							<span class="selector">.main aside</span>
						</aside>
				        <p></p>
						<footer>
							<span class="selector">article footer</span>
						</footer>
					</article>
					<article>
						<header>
							<span class="selector">article header</span>
							<h2></h2>
							<div class="meta"></div>
						</header>
				        <p></p>
						<footer>
							<span class="selector">article footer</span>
						</footer>
				    </article>
					<section class="pagination">
					</section>
				</div>
			</div>
			<footer class="primary">
				<div class="container">
					<div class="copyright"></div>
					<nav class="utility"></nav>
				</div>
			</footer>
		</div>
	</body>
</html>
